{
  "name": "api-image",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "joyo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "mqtt": "^5.13.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  }
}
